VITE_FIREBASE_API_KEY=AIzaSyC56TFsl9kCP2zQIHSeNBRBD7EB-n_NLvc
VITE_FIREBASE_AUTH_DOMAIN=instagram-ce69e.firebaseapp.com
VITE_FIREBASE_PROJECTID=instagram-ce69e
VITE_FIREBASE_STORAGE_BUCKET=instagram-ce69e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=17193462416
VITE_FIREBASE_APPID=1:17193462416:web:bcc5287ce68786c3478615
